body{
	background-color: #1C1469;
	color: #8074EC;
}

.container {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 1px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(5, auto);
	grid-template-areas: "header header"
						"welcome picture"
						"about about"
						"portfolio portfolio"
						"footer footer";
}

.container .header{
	 box-shadow: 1px 2px 5px #150F4F;
	 max-width: 50%;
	 border-radius: 18px;
	 margin: auto;
	 color: #8074EC;
	 grid-area: header;
	/* grid-column-start: 1;
	 grid-column-end: -1;*/
}

a:hover {
	text-decoration-line: underline;
  	text-decoration-style: wavy;
  	text-decoration-color: red;
}

.container	.welcome {
	border-color: black;
	border-style: none;
	grid-area: welcome;
	height: 400px;
	text-align: justify;
	margin-top: 50px;

}

.words {
	border-color: red;
	border-style: none;
	text-align: justify;
	margin-top: 80px;
}


.picture {
	border-color: red;
	border-style: none;  
	height: 400px;
	display: flex;
	min-height: 100px;
	grid-area: picture;
	padding: 10px;
	margin: auto;

}

.about {
	border-color: green;
	border-style: double;  
	height: 500px;
	grid-area: about;
	background-color: #0F0A36;
	padding: 20px;
}

.education {
	border-style: dotted;
	border-color: black;
	width: 50%;
	height: 460px;
}

.hobbies {
	border-style: dotted;
	border-color: black;
	width: 50%;
	height: 460px;
}

.portfolio {
	border-color: black;
	border-style: double;  
	height: 500px;
	grid-area: portfolio;
}


.nombre {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: red;
}

.footer {
	grid-area: footer;
	text-align: center;
	background-color: #0F0A36;
}

@media screen and (max-width: 878px) {
	.container {
		grid-template-areas: "header header"
						"welcome welcome"
						"picture picture"
						"about about"
						"portfolio portfolio"
						"footer footer";


	}

}